# FinDashboard

./: .gitignore  MainUserFlows.md  NOTIFICATION_FEATURE_README.md  OVERVIEW.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kpr.fintrack.data.database.FinTrackDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/kpr/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpr/fintrack/: FinTrackApplication.kt  MainActivity.kt
app/src/main/java/com/kpr/fintrack/data/database/: FinTrackDatabase.kt
app/src/main/java/com/kpr/fintrack/data/database/converters/: Converters.kt
app/src/main/java/com/kpr/fintrack/data/database/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  TransactionDao.kt  UpiAppDao.kt
app/src/main/java/com/kpr/fintrack/data/database/dto/: AnalyticsDtos.kt  BudgetDto.kt  TransactionWithDetails.kt
app/src/main/java/com/kpr/fintrack/data/database/entities/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  TransactionEntity.kt  UpiAppEntity.kt
app/src/main/java/com/kpr/fintrack/data/datasource/: ImageReceiptDataSource.kt
app/src/main/java/com/kpr/fintrack/data/datasource/sms/: SmsDataSource.kt
app/src/main/java/com/kpr/fintrack/data/manager/: AppNotificationManagerImpl.kt  UserPreferencesManager.kt
app/src/main/java/com/kpr/fintrack/data/mapper/: EntityMapper.kt
app/src/main/java/com/kpr/fintrack/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  TransactionPagingSource.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/kpr/fintrack/di/: AppModule.kt  DatabaseModule.kt  ManagerModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kpr/fintrack/domain/manager/: AppNotificationManager.kt
app/src/main/java/com/kpr/fintrack/domain/model/: Account.kt  AnalyticsData.kt  Budget.kt  Category.kt  DailySpendingData.kt  Transaction.kt  TransactionFormData.kt  UpiApp.kt
app/src/main/java/com/kpr/fintrack/domain/repository/: AccountRepository.kt  BudgetRepository.kt  TransactionRepository.kt
app/src/main/java/com/kpr/fintrack/domain/use_case/: AccountUseCases.kt
app/src/main/java/com/kpr/fintrack/domain/use_case/account/: AddAccount.kt  DeleteAccount.kt  GetAccounts.kt  UpdateAccount.kt
app/src/main/java/com/kpr/fintrack/presentation/navigation/: DeepLinkConst.kt  FinTrackNavigation.kt
app/src/main/java/com/kpr/fintrack/presentation/receivers/: ShareReceiverActivity.kt
app/src/main/java/com/kpr/fintrack/presentation/theme/: Animations.kt  Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/: MainActivity.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/account/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/accounts/: AccountDetailScreen.kt  AccountDetailViewModel.kt  AccountFormScreen.kt  AccountFormViewModel.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/analystics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt  EditBudgetDialog.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/components/: AccountItem.kt  AccountSummaryCard.kt  BottomNavBar.kt  CategoryIcon.kt  CategorySelectionBottomSheet.kt  CategorySpendingCard.kt  DateTimePickerDialog.kt  EmptyStateMessage.kt  FeedbackStates.kt  FilterBottomSheet.kt  PermissionRequestScreen.kt  RecentTransactionItem.kt  SearchBar.kt  SortType.kt  SpendingOverviewCard.kt  StatCard.kt  TransactionItem.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/settings/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/shared/: CategoriesViewModel.kt  CategoryProvider.kt  WithCategories.kt
app/src/main/java/com/kpr/fintrack/presentation/ui/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/kpr/fintrack/services/: ImageImportService.kt
app/src/main/java/com/kpr/fintrack/services/notification/: DailySpendingNotificationService.kt  NotificationScheduler.kt  TestNotificationService.kt  TestWorker.kt  TransactionNotificationListenerService.kt
app/src/main/java/com/kpr/fintrack/services/scanner/: InboxScannerManager.kt  InboxScannerService.kt
app/src/main/java/com/kpr/fintrack/services/sms/: TransactionSmsReceiver.kt
app/src/main/java/com/kpr/fintrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kpr/fintrack/utils/: FinTrackLogger.kt  FormatUtils.kt
app/src/main/java/com/kpr/fintrack/utils/extensions/: BigDecimalExtensions.kt  DateTimeExtensions.kt
app/src/main/java/com/kpr/fintrack/utils/image/: ImageUtils.kt  ReceiptImageProcessor.kt
app/src/main/java/com/kpr/fintrack/utils/logging/: SecureLogger.kt
app/src/main/java/com/kpr/fintrack/utils/notification/: NotificationHelper.kt
app/src/main/java/com/kpr/fintrack/utils/parsing/: BankUtils.kt  CategoryMatcher.kt  ImageTransactionParser.kt  ParsingPatternRepository.kt  Patterns.kt  TransactionParser.kt
app/src/main/java/com/kpr/fintrack/utils/security/: BiometricAuthManager.kt  DatabaseKeyProvider.kt
app/src/main/java/com/kpr/fintrack/workers/: CustomWorkerFactory.kt
app/src/main/res/drawable/: ic_notification.xml  ic_stop.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kpr/fintrack/: ExampleUnitTest.kt  HiltTestRunner.kt  TransactionPatternUnitTest.kt
docs/screenshots/: .gitkeep
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
